##http://localhost:8888/s1Rates. Where http://localhost:8888 is the config server runnig at.
spring.application.name=s1Rates
#profile is always default if we define it here. Meaning if i change active profile to qa it wont take effect. We need to move
#both the properties below to bootstrap.properties
#spring.profiles.active=default
##The URI of the remote server (default http://localhost:8888).
#spring.cloud.config.uri=http://localhost:8888
